<!DOCTYPE html>
<html lang="fr" xmlns:og="http://ogp.me/ns#">
    <head>
        <link rel="keywords" href="html/meta.html">
        <meta name=”twitter:card” content=”summary_large_image” />
        <meta name=”twitter:site” content=”@ThomasJardinet” />
        <meta name=”twitter:title” content=”Grenouille moi! - Le site qui francise votre SI!” />
        <meta name=”twitter:description” content=”L’annuaire de solutions et de clouders français” />
        <meta name="twitter:image" content="https://grenouillemoi.fr/images/grenouillemoitwitter.png" />
        <meta property="og:title" content="Grenouille moi! - Le site qui francise votre SI!">
        <meta property="og:type" content="website">
        <meta property="og:url" content="https://grenouillemoi.fr">
        <meta property="og:description" content="L’annuaire de solutions et de clouders français">
        <meta property="og:image" content="https://grenouillemoi.fr/images/grenouillemoilinkedintwitter.png">        
        <title>Grenouille moi!</title>
        <link href="https://cdn.datatables.net/v/dt/jq-3.7.0/dt-1.13.8/af-2.6.0/b-2.4.2/r-2.5.0/datatables.min.css" rel="stylesheet">
        <link rel="stylesheet" type="text/css" href="style/stylesheet.css">
        <link rel="shortcut icon" href="images/favicon.ico" type="image/x-icon">
        <link rel="icon" href="images/favicon.ico" type="image/x-icon">
        <script src="js/scriptsexternes.js"></script>
        <script src="js/tableau.js"></script>
        <script src="js/tarteaucitron/tarteaucitron.js"></script>
        <script src="js/initTarteAuCitron.js"></script>
        <script src="js/initMatomo.js"></script>
        <script src="js/launchTarteAuCitron.js"></script>
    </head>
    <body>
        <img src="images/grenouillemoilinkedintwitter.png" alt="Image cachée" hidden>
        <img src="images/grenouillemoistwitter.png" alt="Image cachée" hidden>
        <table id="bandeau">
            <tr id="bandeau">
                <td id="bandeau">
                    <div id="bandeau">
                        <img id="bandeau" src="images/bandeaugrenouille.png" class="responsive"/>
                    </div>
                </td>
            </tr>
            <tr id="bandeau">
                <td id="bandeau">
                    <h1 id="bandeau">Ze French Frog qui
                        <img class="flag" src="images/drapeau.png"/>
                        votre SI!</h1>
                </td>
            </tr>
        </table>
        <table style="background-color: #6EBC5E; text-align: center; margin: 0 auto;vertical-align: middle;border-collapse: collapse; width: 100%;">
            <tr>
                <td style="height: 35px;font-weight: bold;">
                    L'annuaire pour trouver son clouder ou sa solution française!
                </td>
            </tr>
            <tr>
                <td style="height: 35px;">
                    Un oubli? Une erreur? Poussez vos modifications sur Framagit :
                    <a href="https://framagit.org/thomas.jardinet/frogme">
                        <img class="logo-image framagit-logo" src="images/framagit.svg" alt="Logo Framagit"/>
                    </a>
                </td>
            </tr>
            <tr>
                <td style="height: 35px;">
                    Vous voulez télécharger le fichier? Cliquez sur l’icône pour ça :
                    <a href="data/listesolutions.csv">
                        <img class="logo-image csv-logo" src="images/csv.png" alt="Icône CSV"/>
                    </a>
                </td>
            </tr>
            <tr>
                <td style="width: auto;padding: 8px;white-space: nowrap;height: 35px;">Pour me retrouver sur les réseaux sociaux :
                    <a href="https://www.linkedin.com/in/thomasjardinet/" target="_blank"><img class="logo-image" src="images/LI-In-Bug.png"/></a>
                    <a href="https://twitter.com/ThomasJardinet" target="_blank"><img class="logo-image" src="images/X-logo-black.png"/></a>
                </td>
            </tr>
            <tr>
                <td style="height: 35px;">
                    Projet sous licence :
                    <a href="https://creativecommons.org/licenses/by-nc/4.0/deed.fr" target="_blank">
                        <img class="logo-image license-logo" src="images/Cc-by-nc-sa_icon.svg" alt="CC BY-NC-SA 4.0"/>
                    </a>
                </td>
            </tr>
        </table>
        <table id="myTable" name="myTable" class="display responsive compact table-condensed responsive-sm" width="99%">
            <thead>
                <tr>
                    <th>Catégorie</th>
                    <th>Nom</th>
                    <th>Description</th>
                    <th>Type</th>
                    <th>Certifications</th>
                    <th>Réseaux</th>
                </tr>
            </thead>
            <tbody></tbody>
        </table>
    </body>
</html>
